# Energy

./: .firebaserc  .gitlab-ci.yml  adddevice.js  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzhnu/availabilitymonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzhnu/availabilitymonitoring/data/datastorage/: UserPreferencesDataStore.kt  UserPreferencesModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/interactors/: CheckUserUseCaseImpl.kt  ClearUuidUseCaseImpl.kt  GenerateReportUseCaseImpl.kt  GetUuidUseCaseImpl.kt  NotifyBatteryChargingUseCaseImpl.kt  SendLogFilesUseCaseImpl.kt  UuidErrorExt.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/interactors/injection/: BatteryUseCaseModule.kt  LogFilesModule.kt  UuidUseCaseModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/logging/: ApplicationLogger.kt  ApplicationLoggerModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/network/api/: HealthCheckApi.kt  LogsApi.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/network/datasource/: HealthCheckDataSource.kt  ServerDataSource.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/network/injection/: HealthCheckNetworkModule.kt  NetworkModule.kt  ServerNetworkModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/network/interceptor/: NoConnectionInterceptor.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/network/model/: StatusCode.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/data/repository/: HealthCheckRepositoryImpl.kt  HealthCheckRepositoryModule.kt  ServerRepositoryImpl.kt  ServerRepositoryModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/domain/model/: BatteryStatus.kt  GenerateReportState.kt  PowerChecker.kt  RegionReport.kt  UuidState.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/domain/repository/: HealthCheckRepository.kt  ServerRepository.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/domain/usecase/: CheckUserUseCase.kt  ClearUuidUseCase.kt  GenerateReportUseCase.kt  GetUuidUseCase.kt  NotifyBatteryChargingUseCase.kt  SendLogFilesUseCase.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/: AvailabilityMonitoringApplication.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/: PowerCheckerModule.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/alarm/: PowerCheckerAlarm.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/batterystatus/: BatteryStatusCheckup.kt  BatteryStatusReceiver.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/broadcastreceivers/: BootCompletedAlarmReceiver.kt  BroadcastExt.kt  PowerConnectionAlarmReceiver.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/notification/: MyFirebaseMessagingService.kt  NotificationModule.kt  PowerCheckerNotifications.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/permissions/: PermissionHelper.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/utils/: DateUtils.kt  FileUtils.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/service/worker/: DailyPeriodicalWorkManager.kt  DailyPeriodicalWorkerHelper.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/: AvailabilityMonitoringApp.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/navigation/: AvailabilityMonitoringNavigation.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/screen/uuidinput/: UUIDInputScreen.kt  UUIDInputScreenViewModel.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/view/common/: ApplicationProgressBar.kt  ApplicationTopBar.kt  Background.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/view/common/error/: ErrorDialog.kt  ErrorScreenState.kt
app/src/main/java/com/uzhnu/availabilitymonitoring/presentation/ui/view/uuidfield/: ChangeUUIDDialog.kt  PowerStatusGraph.kt  PreviewZakarpattiaMap.kt  UUIDFieldViewState.kt  UUIDView.kt
app/src/main/res/drawable/: ic_edit.xml  ic_error_outline_24.xml  map_of_ukraine_oblasts_4_colors.xml  map_of_ukraine_political_simple_blank.xml  zakarpattia_regions.xml
app/src/main/res/raw/: error.json  home.json  logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/uzhnu/availabilitymonitoring/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
