buildscript {
    ext {
        compose_version = '1.3.3'
        hilt_version = '2.44.2'
        coroutines_version = "1.6.4"
        lifecycle_version = "2.3.0"
        gson_version = "2.9.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.1"
        nav_version = "2.5.3"
        data_store_version = "1.0.0"
        work_manager_version = "2.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false

    //Firebase
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}